POST to goform/AppCommand.xml


To get the basic data:

POST body:
<?xml version="1.0" encoding="utf-8"?>
<tx>
 <cmd id="1">GetAllZonePowerStatus</cmd>
 <cmd id="1">GetVolumeLevel</cmd>
 <cmd id="1">GetMuteStatus</cmd>
 <cmd id="1">GetSourceStatus</cmd>
</tx>

Returns:

<?xml version="1.0" encoding="utf-8"?>
<rx>
  <cmd>
    <zone1>ON</zone1>
  </cmd>
  <cmd>
    <volume>-73.0</volume>
    <disptype>ABSOLUTE</disptype>
    <dispvalue>7</dispvalue>
  </cmd>
  <cmd>
    <mute>off</mute>
  </cmd>
  <cmd>
    <source>TUNER</source>
  </cmd>
</rx>

To get the function names (note that the renames for Analog In 1 and 2 are AUXB and AUXC)

POST body:
<?xml version="1.0" encoding="utf-8"?>
<tx>
 <cmd id="1">GetZoneName</cmd>
 <cmd id="1">GetRenameSource</cmd>
 <cmd id="1">GetDeletedSource</cmd>
 <cmd id="1">GetDeletedNetworkSource</cmd>
</tx>

Returns:

<?xml version="1.0" encoding="utf-8"?>
<rx>
  <cmd>
    <zone1>MainZone</zone1>
  </cmd>
  <cmd>
    <functionrename>
      <list>
        <name>TUNER</name>
        <rename>Tuner</rename>
      </list>
      <list>
        <name>CD</name>
        <rename>CD</rename>
      </list>
      <list>
        <name>LASTFM</name>
        <rename>Last.fm</rename>
      </list>
      <list>
        <name>SPOTIFY</name>
        <rename>Spotify</rename>
      </list>
      <list>
        <name>IRADIO</name>
        <rename>Internet Radio</rename>
      </list>
      <list>
        <name>SERVER</name>
        <rename>Music Server</rename>
      </list>
      <list>
        <name>AUXB</name>
        <rename>Analog In 1</rename>
      </list>
      <list>
        <name>AUXC</name>
        <rename>Analog In 2</rename>
      </list>
      <list>
        <name>AUXD</name>
        <rename>Digital In</rename>
      </list>
      <list>
        <name>USB</name>
        <rename>Front USB</rename>
      </list>
      <list>
        <name>USB2</name>
        <rename>Rear USB</rename>
      </list>
    </functionrename>
  </cmd>
  <cmd>
    <functiondelete>
      <list>
        <name>Tuner</name>
        <FuncName>TUNER</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>CD</name>
        <FuncName>CD</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Last.fm</name>
        <FuncName>Last.fm</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Spotify</name>
        <FuncName>Spotify</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Internet Radio</name>
        <FuncName>Internet Radio</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Music Server</name>
        <FuncName>Music Server</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Analog In 1</name>
        <FuncName>AUX2</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Analog In 2</name>
        <FuncName>AUX3</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Digital In</name>
        <FuncName>AUX4</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Front USB</name>
        <FuncName>USB</FuncName>
        <use>1</use>
      </list>
      <list>
        <name>Rear USB</name>
        <FuncName>USB2</FuncName>
        <use>1</use>
      </list>
    </functiondelete>
  </cmd>
  <cmd>
    <source>
      <list>
        <DefaultName>Last.fm</DefaultName>
        <FuncName>Last.fm</FuncName>
        <use>1</use>
      </list>
      <list>
        <DefaultName>Internet Radio</DefaultName>
        <FuncName>Internet Radio</FuncName>
        <use>1</use>
      </list>
      <list>
        <DefaultName>Music Server</DefaultName>
        <FuncName>Music Server</FuncName>
        <use>1</use>
      </list>
      <list>
        <DefaultName>iPod</DefaultName>
        <FuncName>iPod</FuncName>
        <use>1</use>
      </list>
      <list>
        <DefaultName>USB</DefaultName>
        <FuncName>USB</FuncName>
        <use>1</use>
      </list>
    </source>
  </cmd>
</rx>


To get the favourites:

POST body:
<?xml version="1.0" encoding="utf-8"?>
<tx>
 <cmd id="1">GetSystemFavoriteList</cmd>
</tx>

Returns: 

<?xml version="1.0" encoding="utf-8"?>
<rx>
  <cmd>
    <list>
      <favorite>
        <No>01</No>
        <FuncName>TUNER</FuncName>
        <ItemName>BBC R1  </ItemName>
      </favorite>

(truncated here - you get the idea)


